[supervisord]
logfile=/home/ehya/celery_inf/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=debug               ; info, debug, warn, trace
pidfile=/home/ehya/celery_inf/supervisord.pid ; pidfile location
nodaemon=true              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root          ; defaults to whichever user is runs supervisor
childlogdir=/home/ehya/celery_inf/chdir            ; where child log files will live



[program:celery]
command=/home/ehya/venv/bin/celery -A ehyasalamat worker --loglevel=INFO

[program:celerybeat]
command=/home/ehya/venv/bin/celery -A ehyasalamat beat -s /home/ehya/celery_info/celerybeat-schedule --loglevel=INFO

[supervisorctl]