[supervisord]
logfile=/ehyasalamat/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=debug               ; info, debug, warn, trace
pidfile=/ehyasalamat/supervisord.pid ; pidfile location
nodaemon=true              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root          ; defaults to whichever user is runs supervisor
childlogdir=/ehyasalamat            ; where child log files will live


[program:static]
command=python manage.py collectstatic

[program:gunicorn]
command=gunicorn ehyasalamat.wsgi:application --bind 0.0.0.0:8000


[program:celery]
command=celery -A ehyasalamat worker --loglevel=DEBUG

[program:celery]
command=celery -A ehyasalamat worker --loglevel=DEBUG


[program:celerybeat]
command=celery -A ehyasalamat beat -l INFO