upstream web {
    server 1412314:8000;
}


# server {
# 	listen 80 default_server;
# 	return 444;
# }
#
# server {
# 	listen 80;
# 	listen [::]:80;

# }
#
# server {
# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
#
# 	# SSL

#

#     location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
# 	client_max_body_size 10M;
# 	keepalive_timeout 5;
#
#     location / {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass http://web;
#     }
#     location /static/ {
#     alias /static/;
#     }
#
#     location /media/ {
#         alias /media/;
#
#     }
#      access_log off;
#     error_log /var/log/nginx/error.log error;
#
# }
server {

    listen 80;
    server_name a1241tas123;
#     listen 443 ssl http2;
    client_max_body_size 10M;
#
    # Path for SSL config/key/certificate
;

#     include /etc/nginx/includes/ssl.conf;

    location / {
#     include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web;

    }
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;

    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
