upstream web {
    server 192.167.0.4:8000;
}


server {
	listen 80 default_server;
	return 444;
}

server {
	listen 80;
	listen [::]:80;
	server_name atabakhooshangi.ir www.atabakhooshangi.ir;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL
	ssl_certificate     /etc/letsencrypt/live/atabakhooshangi.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atabakhooshangi.ir/privkey.pem;

	server_name atabakhooshangi.ir www.atabakhooshangi.ir;
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
	client_max_body_size 10M;
	keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://web;
    }
    location /static/ {
    alias /static/;
    }

    location /media/ {
        alias /media/;

    }
     access_log off;
    error_log /var/log/nginx/error.log error;


# server {
#
#     listen 80;
#     server_name atabakhooshangi.ir www.atabakhooshangi.ir;
# #     listen 443 ssl http2;
#     client_max_body_size 10M;
# #     server_name rodizio-grill.atabakhooshangi.ir www.rodizio-grill.atabakhooshangi.ir;
#     # Path for SSL config/key/certificate
# #     ssl_certificate /etc/ssl/certs/nginx/rodizio-grill.crt;
# #     ssl_certificate_key /etc/ssl/certs/nginx/rodizio-grill.key;
#
# #     include /etc/nginx/includes/ssl.conf;
#
#     location / {
# #     include /etc/nginx/includes/proxy.conf;
#     proxy_pass http://web;
#
#     }
#     location /static/ {
#         alias /static/;
#     }
#
#     location /media/ {
#         alias /media/;
#
#     }
#     access_log off;
#     error_log /var/log/nginx/error.log error;
#     return 301 https://$server_name$request_uri;
# }
