upstream web {
    server 192.167.0.4:8000;
}


server {

    listen 80;
#     listen 443 ssl http2;
    client_max_body_size 10M;
#     server_name rodizio-grill.atabakhooshangi.ir www.rodizio-grill.atabakhooshangi.ir;
    # Path for SSL config/key/certificate
#     ssl_certificate /etc/ssl/certs/nginx/rodizio-grill.crt;
#     ssl_certificate_key /etc/ssl/certs/nginx/rodizio-grill.key;

#     include /etc/nginx/includes/ssl.conf;

    location / {
#     include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web;

    }
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;

    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
